<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style id="dark-reader-style" type="text/css">
      @media screen {
      }
    </style>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="Type a city.."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-100"
                />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city">Cebu City</h1>
            <ul>
              <li>Last updated: <span id="date">Monday 20:00</span></li>
              <li id="description">scattered clouds</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="weather-temperature">
                <img
                  src="http://openweathermap.org/img/wn/03d@2x.png"
                  alt="scattered clouds"
                  id="icon"
                  class="float-left"
                />
                <div class="float-left">
                  <strong id="temperature">25</strong>
                  <a href="#" id="celsius-link" class="active">°C</a>
                  <!-- 
                    |
                  <a href="#" id="fahrenheit-link">°F</a>
                   -->
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li>Humidity: <span id="humidity">50</span>%</li>
                <li>Wind: <span id="wind">11</span> km/h</li>
              </ul>
            </div>
          </div>
          <div class="weather-forecast" id="forecast">
            <div class="row">
              <div class="col-2">
                <div class="weather-forecast-date">Mon</div>

                <img
                  src="http://openweathermap.org/img/wn/10d@2x.png"
                  alt=""
                  width="42"
                />
                <div class="weather-forecast-temperatures">
                  <span class="weather-forecast-temperature-max"> 30° </span>
                  <span class="weather-forecast-temperature-min"> 26°</span>
                </div>
              </div>

              <div class="col-2">
                <div class="weather-forecast-date">Tue</div>

                <img
                  src="http://openweathermap.org/img/wn/10d@2x.png"
                  alt=""
                  width="42"
                />
                <div class="weather-forecast-temperatures">
                  <span class="weather-forecast-temperature-max"> 30° </span>
                  <span class="weather-forecast-temperature-min"> 26°</span>
                </div>
              </div>

              <div class="col-2">
                <div class="weather-forecast-date">Wed</div>

                <img
                  src="http://openweathermap.org/img/wn/10d@2x.png"
                  alt=""
                  width="42"
                />
                <div class="weather-forecast-temperatures">
                  <span class="weather-forecast-temperature-max"> 29° </span>
                  <span class="weather-forecast-temperature-min"> 26°</span>
                </div>
              </div>

              <div class="col-2">
                <div class="weather-forecast-date">Thu</div>

                <img
                  src="http://openweathermap.org/img/wn/10d@2x.png"
                  alt=""
                  width="42"
                />
                <div class="weather-forecast-temperatures">
                  <span class="weather-forecast-temperature-max"> 29° </span>
                  <span class="weather-forecast-temperature-min"> 25°</span>
                </div>
              </div>

              <div class="col-2">
                <div class="weather-forecast-date">Fri</div>

                <img
                  src="http://openweathermap.org/img/wn/10d@2x.png"
                  alt=""
                  width="42"
                />
                <div class="weather-forecast-temperatures">
                  <span class="weather-forecast-temperature-max"> 29° </span>
                  <span class="weather-forecast-temperature-min"> 26°</span>
                </div>
              </div>

              <div class="col-2">
                <div class="weather-forecast-date">Sat</div>

                <img
                  src="http://openweathermap.org/img/wn/10d@2x.png"
                  alt=""
                  width="42"
                />
                <div class="weather-forecast-temperatures">
                  <span class="weather-forecast-temperature-max"> 29° </span>
                  <span class="weather-forecast-temperature-min"> 25°</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          Coded by<a
            href="https://github.com/chinnieffect/weather-app-fe"
            target="_blank"
            class="name"
          >
            Chinn</a
          >
        </footer>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
